{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Application.db"
  },  
  "JWT": {
    "Secret": "ZBTdabQM8DbpAhpFlo1WkPsyGgC449EWXKwerWXpjCw=",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001",
    "ExpiryInMinutes": 1440
  },
  "AllowedHosts": "*"
}
